spring.application.name=spring-elasticsearch
spring.elasticsearch.rest.uris=http://10.20.1.29:9200

elasticsearch.hosts=10.20.1.29,10.20.0.91,10.20.0.93
elasticsearch.port=9200
elasticsearch.connTimeout=5000
elasticsearch.socketTimeout=10000
elasticsearch.connectionRequestTimeout=10000
